<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#KListener" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.Menu">
   <children>
      <ImageView fx:id="CreditsScreen" fitHeight="612.0" fitWidth="800.0" focusTraversable="true" layoutY="-7.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0">
         <image>
            <Image url="/view/images/Screen/CreditsScreen.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
